<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>PERLA</title>
</head>
<body>
<style>
h1{font-size: 60px;
	font-family: femkeklaver;
	text-align: center;
	color: #9A5FE6;}
p{color: #23A3A7;
	color: #8250D0;
	text-align: right;}
	h3{color: blueviolet;
	text-align: right;
font-family: Aase;
font-size: 35px;}
	body{background: #A770EF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	p{background: #9796f0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		font-size: 25px;
		font-family: Aase;}
	img{width: 400px;
		height: 300px;
		display: block;
		margin:initial;
	}









	

</style>

<h1>SINTAMONOS LIBRES</h1>
<img src="https://i.pinimg.com/564x/db/7c/2d/db7c2d2dbb8bcccf8ca9fb9ec6a5eeed.jpg">


<h3>AUTOESTIMA</h3>
<p>La autoestima se origina a través de las experiencias vividas, del aprendizaje y de lo que<br> opinan los demás respecto a uno mismo. No obstante, está relacionada con la <br>valoración personal que uno hace, no con el poder adquisitivo que pueda tener.<br>

Desde la niñez se va formando la autoestima. Es en esa época cuando uno se va adquiriendo <br>el concepto de su propia persona, sus ideas, pensamientos y valoraciones.<br>

Es una etapa de la vida muy importante y será de gran influencia en etapas posteriores. <br>Esto, ya que habrán quedado almacenados eventos o circunstancias que marcarán en el futuro.
</p>
<style>





</body>
</html>